[app]
vm2 ansible_host=89.169.140.234 ansible_user=sfuser
vm3 ansible_host=84.252.131.35 ansible_user=sfuser

[database]
vm1 ansible_host=158.160.37.219 ansible_user=sfuser

[web]
vm1

[all:vars]
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
postgres_version=17
postgres_data_dir=/var/lib/postgresql/17/main
